LISTA DE MATERIALES

    MODULOS TABLERO:
        1. PLC IFM: CR710S
        2. IO-LINK: AL1120
        3. FUENTE DE VOLTAJE: 
        4. PANTALLA HMI: CR1077
    MODULO CAJA
        1. JOSTICK: APEM HF SERIES
        2. MOTOR: HG37-010-AB-00 
        3. GENERADOR DE SEÑALES: https://articulo.mercadolibre.com.pe/MPE-442409083-generador-senal-corriente-4-20ma-voltaje-0-10-v-plc-sensor-_JM#reco_item_pos=0&reco_backend=machinalis-seller-items&reco_backend_type=low_level&reco_client=vip-seller_items-above&reco_id=ba668242-c660-4e1a-baad-076690d5d803
        